<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        main {
            background-color: rgb(177, 230, 116);height: 400px;
        }
        header {
            background-image: url(https://i.pinimg.com/736x/6a/e4/0b/6ae40b17c01bf102aca03dce775c85d6.jpg); text-align: center; color: antiquewhite; padding: 10px; font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header button {
            border-radius: 6px; font-size: 15px; background-color: rgb(17, 73, 226); color: antiquewhite; padding: 15px;
        }
        div {
            margin:35px; display: inline-block; width: 200px; height: 120px; background-color: #7cd5db; text-align: center; padding: 20px; border-radius: 25px;
        }
        footer {
            background-color: rgb(145, 6, 75); color: #ffffff; height: 70px;text-align: center; padding: 20px; font-size: 30px; font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Service </h1>
        <p>Discover the future of online experience.</p>
        <button class="action-button">Learn More</button>
    </header>

    <main style="text-align: center;">
        <div class="features" id="one">
            <h2>Feature One</h2>
            <p>Content</p>
        </div>
        <div class="features" id="two">
            <h2>Feature Two</h2>
            <p>Content</p>
        </div>
        <div class="features" id="three">
            <h2>Feature Three</h2>
            <p>content</p>
        </div>
        <div class="features" id="four">
            <h2>Feature Four</h2>
            <p>content</p>
        </div>
    </main>

    <footer>
        <p>&copy;2025 Dynamic Landing Page.All rights reserved</p>
    </footer>
</body>
</html>
