<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamgir_Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(33, 27, 117); padding: 10px; text-align: center;
        }
        header img {
            width:150px; height: 150px; border-radius:50%; margin-bottom: 10px;
        }
        section {
            margin: 20px;
        }
        .project {
            width: 200px; height: 200px; border: 1px solid #ccc; text-align: center; display: inline-block; margin: 10px; line-height: 200px;
        }
        h1, h2 {
            color: rgb(72, 238, 210);
        }
        #bio, #work {
            background-color: rgb(12, 151, 151); padding: 15px;
        }
        footer {
            background-color: rgb(144, 235, 149); text-align: center; padding: 1opx;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF8l-_t2Jvf_0YoHPgYzAREpvbgXbnDbZ0Hg&s" alt="alamgir">
        <h1>Alamgir Rejvi</h1>
        <p style="color: rgb(208, 226, 143);">Web Developer | Designer | Programmmer</p>
    </header>
    <section id="bio">
        <h1>About me </h1>
        <p>Hello, I'm Mohammad Alamgir Rejvi. I'm a Web Developer for Green City Real Estate. I've developed some websites for the past seven years. As a working professional, I've successfully improved my company and my professional skill. I aspire to become a web developer for a large brand. Outside of work, I enjoy teaching at a local school where I teach children how to code for web. You may contact me at +8801842433856 and alamgirrejvi65@gmail.com.</p>
    </section>
    <section id="work">
        <h2>My Work</h2>
        <div class="project" id="project1">
            Project 1</div>
        <div class="project" id="project2">
            Project 2</div>
        <div class="project" id="project3">
            Project 3</div>
    </section>
    <footer>
        <p>Contact me at <a href="mailto:alamgirrejvi65@gmail.com">Email:alamgirrejvi65@gmail.com</a></p>
    </footer>
</body>
</html>
